// generated from rosidl_adapter/resource/msg.idl.em
// with input from ultralytics_ros/msg/YoloResult.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/Detection2DArray.idl"

module ultralytics_ros {
  module msg {
    struct YoloResult {
      std_msgs::msg::Header header;

      vision_msgs::msg::Detection2DArray detections;

      sequence<sensor_msgs::msg::Image> masks;
    };
  };
};
